{
  "name": "opentok-archiving",
  "version": "1.0.19",
  "description": "OpenTok archiving accelerator pack",
  "main": "dist/opentok-archiving.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "opentok",
    "opentok-acc-pack",
    "archiving",
    "audio/video"
  ],
  "author": "adrice727@gmail.com",
  "license": "MIT",
  "readme": "../README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/opentok/accelerator-archiving-js"
  },
  "devDependencies": {
    "babel-preset-es2015-script": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-amd-optimizer": "^0.3.4",
    "gulp-amdclean": "^1.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "*"
  },
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
